<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/kisyoudai_menu_1"
        android:title="@string/kisyoudai1"/>
    <item
        android:id="@+id/kisyoudai_menu_2"
        android:title="@string/kisyoudai2"/>
<!--    <item-->
<!--        android:id="@+id/kisyoudai_menu_3"-->
<!--        android:title="@string/kisyoudai3"/>-->
<!--    <item-->
<!--        android:id="@+id/kisyoudai_menu_4"-->
<!--        android:title="@string/kisyoudai4"/>-->
</menu>