<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7e8fb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/modorubtn"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_modoru"
            android:text="もどる"
            android:textColor="#4C7A8F" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="20dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/ooame4_text0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ToggleButton
                android:id="@+id/speakbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:background="@drawable/baseline_volume_up_24"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ooame4_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:autoSizeTextType="uniform"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <ToggleButton
                        android:id="@+id/speakbtn2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="end"
                        android:background="@drawable/baseline_volume_up_24"
                        android:textOff=""
                        android:textOn="" />
                    <EditText
                        android:id="@+id/ooame4_edit1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ooame4_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoSizeTextType="uniform"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <ToggleButton
                        android:id="@+id/speakbtn3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="end"
                        android:background="@drawable/baseline_volume_up_24"
                        android:textOff=""
                        android:textOn="" />
                    <EditText
                        android:id="@+id/ooame4_edit2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/hinanimageview"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ooame_hinanbtn" />

                <ImageView
                    android:id="@+id/bt_to4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ooame_nextbtn"
                    android:text="次へ" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>