<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7e8fb">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/modorubtn"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_modoru"
            android:text="もどる"
            android:textColor="#4C7A8F" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/rectangle">

                <TextView
                    android:id="@+id/ooame3_text0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="24sp" />

                <ToggleButton
                    android:id="@+id/speakbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/baseline_volume_up_24"/>

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rectangle2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ooame3_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="水害のリスク"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/ooame3_checkBox1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="家屋倒壊等氾濫想定区域である" />

                            <ToggleButton
                                android:id="@+id/speakbtn1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:textOff=""
                                android:textOn=""
                                android:background="@drawable/baseline_volume_up_24"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/ooame3_checkBox2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="居室は、浸水の高さより低い" />

                            <ToggleButton
                                android:id="@+id/speakbtn2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:textOff=""
                                android:textOn=""
                                android:background="@drawable/baseline_volume_up_24"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/ooame3_checkBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="水・食料等の備えが十分ではない" />

                            <ToggleButton
                                android:id="@+id/speakbtn3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:textOff=""
                                android:textOn=""
                                android:background="@drawable/baseline_volume_up_24"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:text="土砂災害のリスク"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/ooame3_checkBox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="十分堅牢なマンション等の上階ではない" />

                            <ToggleButton
                                android:id="@+id/speakbtn4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:textOff=""
                                android:textOn=""
                                android:background="@drawable/baseline_volume_up_24"/>

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/hzimageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ooame_hzbtn" />

                    <ImageView
                        android:id="@+id/bt_to4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ooame_nextbtn"
                        android:text="次へ" />

                </LinearLayout>
            </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>