<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mo1Button"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_modoru"
                android:text="もどる"
                android:textColor="#4C7A8F" />

            <TextView
                android:id="@+id/check_title"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="チェックの数"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/check"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="check"
                android:textAlignment="center"
                android:textColor="#4C7A8F"
                android:textSize="36sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/profile_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="世帯構成を選択してください"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textSize="14sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男性" />
                <CheckBox
                    android:id="@+id/cb_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女性" />
                <CheckBox
                    android:id="@+id/cb_baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赤ちゃん" />
                <CheckBox
                    android:id="@+id/cb_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子供" />
                <CheckBox
                    android:id="@+id/cb_elderly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高齢者" />
                <CheckBox
                    android:id="@+id/cb_pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ペット" />
            </LinearLayout>
        </HorizontalScrollView>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

