<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ペットの有無"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/rg_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">
        <RadioButton
            android:id="@+id/rb_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="いる"
            android:textSize="20sp"
            android:padding="10dp"/>
        <RadioButton
            android:id="@+id/rb_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="いない"
            android:textSize="20sp"
            android:padding="10dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="結果を見る"
        android:backgroundTint="#4C7A8F"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
