<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7e8fb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/modorubtn"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_modoru"
            android:text="もどる"
            android:textColor="#4C7A8F" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/rectangle">

                <TextView
                    android:id="@+id/ooame5_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自分または一緒に避難される方は避難に時間がかかりますか？"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ToggleButton
                    android:id="@+id/speakbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/baseline_volume_up_24"/>

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle2"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/ooame5_radiogroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ooame5_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="はい" />

                        <RadioButton
                            android:id="@+id/ooame5_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="いいえ" />

                    </RadioGroup>

                </TableRow>
            </LinearLayout>

        </TableLayout>

        <LinearLayout
            android:id="@+id/ooame5_linea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle2"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableLayout
                    android:id="@+id/table_group5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/ooame5_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="誰と"
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/ooame5_edit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/ooame5_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="移動手段"
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/ooame5_edit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/ooame5_text4"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text="準備"
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/ooame5_edit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/ooame5_text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/ooame5_text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="移動"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/ooame5_edit4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/ooame5_text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/ooame5_text8"
                            android:layout_width="211dp"
                            android:layout_height="40dp"
                            android:textColor="@color/black" />
                    </TableRow>
                </TableLayout>
            </ScrollView>

        </LinearLayout>

        <ImageView
            android:id="@+id/bt_to6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ooame_nextbtn"
            android:text="次へ" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>