<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <Button
        android:id="@+id/mo1Button"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_modoru"
        android:text="もどる"
        android:textColor="#4C7A8F"

    />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:numColumns="2"
            />
<!--
        <ImageButton
            android:id="@+id/button22"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/save"
            android:scaleType="centerInside" />
-->
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="避難所や避難所までのルートを画像として保存できます。" />
    </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>